# Explore-Solution

./: .travis.yml  Explore-Solution.sln  README.md
.github/workflows/: codeql-analysis.yml
Explore-SolutionAPI/: ExploreDb  ExploreSolution.API.csproj  Program.cs  Startup.cs  TokenManagment.cs  appsettings.json
Explore-SolutionAPI/Controllers/: AuthenticationController.cs  ReservationsController.cs  ToursController.cs  ValuesController.cs
Explore-SolutionAPI/DTO/: TokenRequest.cs
Explore-SolutionAPI/GraphQL/: ToursQuery.cs
Explore-SolutionAPI/GraphQL/Models/: TourCreateInput.cs
Explore-SolutionAPI/GraphQL/Scheme/: TourScheme.cs  TourType.cs
Explore-SolutionAPI/Middleware/: CustomHeaderMiddleware.cs
Explore-SolutionAPI/OData/: ReservationController.cs
Explore-SolutionAPI/Services/: IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
Explore.DataAccess/: Explore.DataAccess.csproj  ExploreDb.cs  UnitOfWork.cs
Explore.DataAccess.Abstraction/Abstraction/: IEntity.cs
Explore.DataAccess.Abstraction/Entities/: ReservationEntity.cs  TourEntity.cs
Explore.DataAccess/Abstraction/: IRepository.cs  IReservationRepository.cs  ITourRepository.cs  IUnitOfWork.cs
Explore.DataAccess/Repositories/: ReservationRepository.cs  TourRepository.cs
Explore.Di/: AutofacConfig.cs
Explore.Dto.Abstraction/: Explore.Dto.Abstraction.csproj
Explore.Dto.Abstraction/DTO/: Reservation.cs  ReservationDto.cs  Tour.cs  TourDto.cs
Explore.Dto.Abstraction/Mapper/: BaseMapper.cs  ReservationMapper.cs
Explore.Services/: Explore.Services.csproj  ServiceException.cs
Explore.Services.IntegrationTests/: Explore.Services.IntegrationTests.csproj  TourServiceIntegrationTests.cs
Explore.Services/Abstraction/: IReservationService.cs  ITourService.cs
Explore.Services/Services/: ReservationService.cs  TourService.cs
Tests/Explore.IntegrationTests/: UnitTest1.cs
Tests/Explore.Services.IntegrationTests/: Explore.Services.IntegrationTests.csproj  TourServiceIntegrationTests.cs
Tests/Explore.Services.Tests/: Explore.Services.Tests.csproj  ReservationServiceTests.cs  TourServiceTests.cs  runStryker.ps1
Tests/Explore.Specs/: Explore.Specs.csproj  When_Add_New_Reservation.cs
