<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explore.DataAccess\Explore.DataAccess.csproj" />
    <ProjectReference Include="..\Explore.Dto.Abstraction\Explore.Dto.Abstraction.csproj" />
  </ItemGroup>

</Project>
