<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explore.DataAccess.Abstraction\Explore.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Explore.DataAccess\Explore.DataAccess.csproj" />
    <ProjectReference Include="..\Explore.Dto.Abstraction\Explore.Dto.Abstraction.csproj" />
    <ProjectReference Include="..\Explore.Services\Explore.Services.csproj" />
  </ItemGroup>

</Project>
